CLOUDINARY_CLOUD_NAME="dgcshiggr"
CLOUDINARY_KEY=791766744467683
CLOUDINARY_SECRET="f50Vt8eb1ilDj5yaz_1uv223E_0"
COOKIE_SECRET="gjkgvklhgkjhgfkhfglkhflhkfhlkfhkfhkflhgykghjkghjkgfufufufk"
DATABASE_URL=mongodb+srv://GuitPro:dnkVcl5qR0WDXVYX@cluster0.g9e6n.mongodb.net/GuitPro?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"

FRONTEND_URL="http://localhost:3333/"
